packages: blog/

-- Use the same GHC version as the template (ghc9103)
with-compiler: ghc-9.10.3

-- Enable parallel builds
jobs: $ncpus

-- Enable documentation
documentation: true

-- Enable tests
tests: true

-- Enable benchmarks
benchmarks: true

-- Optimization level
optimization: 2

package *
  -- Enable all warnings and RTS threading defaults
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
