<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Gruvbox Dark (medium) theme for typst raw blocks.
  Hand-written plist using the gruvbox palette by Pavel Pertsev (MIT).
  https://github.com/morhetz/gruvbox
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Gruvbox Dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282828</string>
        <key>foreground</key>
        <string>#ebdbb2</string>
        <key>caret</key>
        <string>#ebdbb2</string>
        <key>selection</key>
        <string>#504945</string>
        <key>lineHighlight</key>
        <string>#3c3836</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#928374</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8bb26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe8019</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, constant</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3869b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, storage</string>
      <key>scope</key>
      <string>keyword, keyword.operator.word, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fb4934</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator, punctuation</string>
      <key>scope</key>
      <string>keyword.operator, punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ebdbb2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8bb26</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type, class</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fabd2f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable, parameter</string>
      <key>scope</key>
      <string>variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#83a598</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessor, macro, attribute</string>
      <key>scope</key>
      <string>meta.preprocessor, entity.name.function.preprocessor, meta.attribute, entity.other.attribute-name, support.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ec07c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ec07c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Label, special</string>
      <key>scope</key>
      <string>entity.name.label, keyword.other.special-method, support.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe8019</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup heading</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8bb26</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup emphasis</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup strong</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ec07c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fb4934</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
